<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKH IT CAFE</title>
    <style>
        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: monospace;
            font-size: 130%;
        }

        .header {
            text-align: center;
            line-height: 0.4;
            font-weight: 600;
        }

        .ticket {
            font-size: 20px;
            font-weight: 600;
        }

        .line {
            border: 10px solid green;
        }

        .dotted-line {
            border-top: 1px dotted black;
        }

        .order {
            padding-top: 30px;
        }
        
        .order p {
            margin: 0 0 0 0;
        }

        .item-row {
            max-width: 500px;
            margin: 0 auto;
        }

        .item-name {
            width: 600px;
        }

        .item-price, .vat-price, .total-price {
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="header">
        <p class="restaurant-name">MKH IT CAFE</p>
        <p>P.O. Box 140100</p>
        <p>SAMARKAND CITY - UZBEKISTAN</p>
        <p>TEL: +998 94 000 73 90</p>
        <hr class="line">
        <p class="ticket">░░░░░░░░░░░░░░░░░░░░ Ticket ░░░░░░░░░░░░░░░░░░░░░ </p>
        <hr class="line">
    </div>

    <div class="order">
        <p>RECEIPT: #17</p>

        <hr class="dotted-line">
        <table>
            <tr class="item-row">
                <td class="item-name">1 | BIHARI TIKKA TIKKA TIKKA</td>
                <td class="item-price">$4.5</td>
            </tr>
            <tr class="item-row">
                <td class="item-name">1 | MSHKAKI</td>
                <td class="item-price">$7</td>
            </tr>
            <tr class="item-row">
                <td class="item-name">2 | GOLA KEBAB</td>
                <td class="item-price">$5.5</td>
            </tr>
        </table>

        <hr class="dotted-line">
        <table>
            <tr class="item-row">
                <td class="item-name">VAT 12%</td>
                <td class="vat-price">$2.04</td>
            </tr>
        </table>

        <hr class="dotted-line">
        <table>
            <tr class="item-row">
                <td class="item-name">TOTAL</td>
                <td class="total-price">$17</td>
            </tr>
        </table>

        <hr class="dotted-line">
        <p class="date">Date: 18/05/2024</p>
        <p class="time">Time: 10:59</p>
        
    </div>


</body>
</html>